RAILS_LOG_TO_STDOUT="true"
RAILS_SERVE_STATIC_FILES="true"
SECRET_KEY_BASE=''
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL='true'
NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPASSWORD_SUPERUSER=postgres
PGPASSWORD_ADMIN=postgres
PGPASSWORD_STANDBY=postgres
POSTGRES_HOST_AUTH_METHOD=trust
RAILS_ENV=development
DATABASE_URL=postgresql://postgres@db:5432
SECRET_KEY_BASE=""
PGPASSWORD=postgres
